{
  "name": "neira",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.4.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  },
  "lint-staged": {
    "*.{ts,md}": "prettier --write",
    "*.rs": "cargo fmt --"
  }
}
