{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": ["config:recommended"],

  "timezone": "Europe/Moscow",

  // Всегда ребейзим, если ветка отстаёт от main — это убирает висячие конфликты
  "rebaseWhen": "behind-base-branch",

  // Снимаем ограничение по времени, чтобы обновления шли сразу
  // "schedule": ["after 8pm every day"],

  // Меньше параллельных PR → меньше гонок за lock-файл
  "prConcurrentLimit": 5,
  "branchConcurrentLimit": 1,

  "packageRules": [
    {
      "description": "Автослияние patch для npm и cargo (одним PR)",
      "matchManagers": ["npm", "cargo"],
      "matchUpdateTypes": ["patch"],
      "groupName": "Patch deps (automerge)",
      "automerge": true,
      "automergeType": "pr",
      "postUpdateOptions": ["npmDedupe", "yarnDedupeHighest", "pnpmDedupe"]
    },
    {
      "description": "Группируем minor для npm",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor"],
      "groupName": "NPM minor (daily)"
    },
    {
      "description": "Группируем minor для cargo",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor"],
      "groupName": "Rust minor (daily)"
    }
  ],

  "labels": ["dependencies", "renovate"],
  "dependencyDashboard": true,

  "lockFileMaintenance": { "enabled": true, "automerge": true },

  "assignees": ["redvampir"],
  "reviewers": ["redvampir"],

  // Автослияние через GitHub, если всё зелёное
  "platformAutomerge": true,
  "rangeStrategy": "auto",

  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",

  // Автоматически закрываем старые PR, если появляется новый на ту же зависимость
  "pruneStaleBranches": true,
  "pruneStaleAutomerge": true
}
